{
    "cSpell.language": "en,he",
    "cSpell.words": [
        "בוזונים",
        "בולצמן",
        "ברילואין",
        "דיראק",
        "הגרדיאנט",
        "הדיספרסיה",
        "הקלאסית",
        "למנהור",
        "מקסוול",
        "סקאלה",
        "פרמיונים",
        "קלאסים",
        "רזונטיבי"
    ]
}